{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "vite.config.*": ".editorconfig, .node-version, .prettier*, .eslint*, .oxlint*, eslint*, jsconfig*, playwright.config.*, vitest.config.*",
    "package.json": "package-lock.json",
    ".env": ".env*,"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "never"
  },
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.experimental.classRegex": [
    ["ui:\\s*{([^)]*)\\s*}", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ]
}
